//
// named.conf derived from Red Hat caching-only nameserver 
//

options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	 // query-source address * port 53;

	check-names slave warn;

	forward only;
	forwarders {
		// opendns
	 	208.67.222.123;
		208.67.220.123;
		//208.67.222.222;
		//208.67.220.220;
	};

	notify no;

};

include "/etc/rndc.key";
include "/etc/named.rfc1912.zones";
include "/etc/named.slave.zones";

